DB_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:831712679230:secret:PostgresTestMasterUserSecre-pVl4RCI1Zkba-LK43DT
POSTGRES_DB_CLUSTER_ARN=arn:aws:rds:eu-west-1:831712679230:cluster:postgres-test-cluster
MYSQL_DB_CLUSTER_ARN=arn:aws:rds:eu-west-1:831712679230:cluster:mysql-test-cluster
DB_NAME=Test
DB_REGION=eu-west-1