DB_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:831712679230:secret:MasterUserSecret68CFFBC6-ZzQW1pzFVegz-674LAQ
DB_CLUSTER_ARN=arn:aws:rds:eu-west-1:831712679230:cluster:playtient-cluster
DB_NAME=test
DB_REGION=eu-west-1